export const KEYS = {
  GENERAL: {
    WELCOME: "GENERAL.WELCOME",
    SWITCHER_LABEL: "GENERAL.SWITCHER_LABEL",
    SCROLL_TO_TOP: "GENERAL.SCROLL_TO_TOP",
  },

  NAV: {
    HOME: "NAV.HOME",
    ABOUT: "NAV.ABOUT",
    PROJECTS: "NAV.PROJECTS",
    CONTACT: "NAV.CONTACT",
  },

  INTRO: {
    TITLE: "INTRO.TITLE",
    LOCATION: "INTRO.LOCATION",
    JOB: "INTRO.JOB",
    DESC: "INTRO.DESC",
    BUTTON: "INTRO.BUTTON",
  },

  ABOUT: {
    TITLE: "ABOUT.TITLE",
    DESC: "ABOUT.DESC",
    BUTTON: "ABOUT.BUTTON",
  },

  SKILLS: {
    TITLE: "SKILLS.TITLE",
    DESC: "SKILLS.DESC",
  },

  PROJECTS: {
    TITLE: "PROJECTS.TITLE",
    DESC: "PROJECTS.DESC",

    LIVE_BUTTON: "PROJECTS.LIVE_BUTTON",
    GITHUB_BUTTON: "PROJECTS.GITHUB_BUTTON",

    SCOOT: {
      TITLE: "PROJECTS.SCOOT.TITLE",
      DESC: "PROJECTS.SCOOT.DESC",
    },
    COFFEEROASTERS: {
      TITLE: "PROJECTS.COFFEEROASTERS.TITLE",
      DESC: "PROJECTS.COFFEEROASTERS.DESC",
    },
    MAKER: {
      TITLE: "PROJECTS.MAKER.TITLE",
      DESC: "PROJECTS.MAKER.DESC",
    },
    PORTFOLIO: {
      TITLE: "PROJECTS.PORTFOLIO.TITLE",
      DESC: "PROJECTS.PORTFOLIO.DESC",
    },
  },

  CONTACT: {
    TITLE: "CONTACT.TITLE",
    DESC: "CONTACT.DESC",
    BUTTON: "CONTACT.BUTTON",
  },

  FOOTER: {
    DISCLAIMER: "FOOTER.DISCLAIMER",
  },
};
